#Okta API
okta.oauth2.issuer=https://******/oauth2/default
okta.oauth2.client-id=
okta.oauth2.client-secret=
okta.oauth2.scopes=openid
#Okta Web
#okta.oauth2.redirect-uri=/authorization-code/callback
#okta.oauth2.issuer=https://dev-94163762.okta.com/oauth2/default
#DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rate_management_system
spring.datasource.username=
spring.datasource.password=
#Log
logging.config=classpath:logback-spring.xml
management.endpoint.logfile.external-file=logs/rms.log
logging.level.root=INFO
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
#Surcharge Endpoint
rates.surcharge.uri=https://surcharge.free.beeceptor.com/surcharge/
rates.surcharge.connect.timeout=5
rates.surcharge.read.timeout=5
#H2
spring.h2.console.enabled=true



